# ark-captcha

./: Ark.sln  README.md
Ark.Captcha/: Ark.Captcha.csproj  ArkCaptchaTag.cs  ArkExtn.cs  CaptchaService.cs  README.md
Ark.Captcha.Npm/: ark-captcha.js  package.json
Ark.Captcha.Test.Web/: Ark.Captcha.Test.Web.csproj  Program.cs
Ark.Captcha.Test.Web/Controllers/: HomeController.cs
Ark.Captcha.Test.Web/Models/: ErrorViewModel.cs
Ark.Captcha.Test.Web/Properties/: launchSettings.json
Ark.Captcha.Test.Web/Views/: _ViewImports.cshtml
Ark.Captcha.Test.Web/Views/Home/: Index.cshtml
Ark.Captcha.Test.Web/Views/Shared/: _Layout.cshtml
Ark.Captcha.Test.Web/wwwroot/js/: ark-captcha.js
Ark.Captcha/Api/: ApiController.cs
